;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = https://github.com/sipeed/platform-gd32v.git
board = sipeed-longan-nano-lite
framework = gd32vf103-sdk
upload_protocol = dfu
; debug_tool = sipeed-rv-debugger
monitor_port=COM26
; upload_port = COM26
monitor_speed = 115200
